<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="entry.css">
    <title>GOL | Welcome</title>
</head>

<body>
    <div class="body">
        <main>
        <div class="wrapper">
            <h1><span class='norm'>game</span> <span class='mid'>of</span> <span class='reverse'>luck</span></h1>
            <div>
                <p>Want to test your <strong>luck?</strong></p>
                <a href="menu/menu.html">enter</a>
            </div>
        </div>
    </main>
    </div>
</body>

</html>